<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>

<link rel="stylesheet" href="css/style.css">


</head>


<body>
    <header>
        <h1>Michael Olchawa Portfolio Website</h1>
        <nav id="nav_bar_click" class="nav_bar">
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a class="active" href="./HTML/my_resume.html">Resume</a></li>
                <li><a href="./HTML/my_fun_facts.html">Fun Facts about me</a></li>
                <li><a href="./HTML/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>Michael Olchawa</h2>
            <figure>
                <img src="./IMG/selfie1.jpg" alt="Selfie of Michael"
                     title="Selfie" class="img_selfie">
                <figcaption>"That which does not kill us makes us stronger"-Friedrich Nietzsche </figcaption>
                <p>
                    I was born in Michigan to my mother and father that had immigrated from poland.
                    My current professional goals are to graduate from Oakland University and
                    pursue a career in IT.
                
                    I was previously studying CS but decided to switch to IT. For more information
                    please visit My Resume and Fun Facts page
                </p>

            </figure>

        </article>


    </section>
    <footer>
        &copy; 2021, Michael Olchawa <br>
        <a href="molchawa@oakland.edu">Email</a>
    </footer>
</body>
</html>